{
  "manifest_version": 3,
  "version": "1.1",
  "name": "Suggestions Purge",
  "description": "Removes suggested spam content from Linkedin web pages.",
  "author": "Dominik Polzer",
  "homepage_url": "https://dpolzer.pages.dev",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["main.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{12133349-5bc3-421b-aba1-55b641ac8083}"
    }
  }
}
